# AllureSelenide

./: Jenkinsfile  pom.xml
allure-results/: 150eaedb-d4c1-4b19-9b5a-8d0e0815b26c-container.json  3285780f-e290-4a3e-b744-3674b1753777-container.json  36c8d9e0-30d4-41c3-86ea-4877b68f9176-container.json  5dcd95e9-60f8-42d4-85fc-e988ef9a4f01-container.json  6f5c538f-367b-469e-abef-45c815d162b7-result.json  eb4b327e-d25a-4f8c-93f9-abbf706701ae-result.json
src/test/java/: BaseTest.java  SelenideFinder.java  SelenideFinderTest.java  SelenideTest.java
